<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        style="@android:style/ButtonBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/ModeText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:text="@string/pMode"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/IsoIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:contentDescription="@string/iso"
            android:src="@drawable/iso" />

        <Spinner
            android:id="@+id/IsoSpinner"
            android:tag="ISO"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|fill_horizontal"
            android:layout_weight="8" />

        <ImageView
            android:id="@+id/ApertureIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:contentDescription="@string/fover"
            android:src="@drawable/fover" />

        <Spinner
            android:id="@+id/ApertureSpinner"
            android:tag="Aperture"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|fill_horizontal"
            android:layout_weight="8" />

        <ImageView
            android:id="@+id/ShutterIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:contentDescription="@string/oneover"
            android:src="@drawable/oneover" />

        <Spinner
            android:id="@+id/ShutterSpinner"
            android:tag="Shutterspeed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|fill_horizontal"
            android:layout_weight="8" />

        <ImageView
            android:id="@+id/ECIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:contentDescription="@string/ec"
            android:src="@drawable/ec" />

        <Spinner
            android:id="@+id/ECSpinner"
            android:tag="Exposure Compensation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|fill_horizontal"
            android:layout_weight="8" />

    </LinearLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
    >

        <ImageView
            android:id="@+id/PhotoView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:contentDescription="@string/latestPhoto"
            android:scaleType="center"
            android:src="@drawable/icon" />

        <TextView
            android:id="@+id/StatusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/FocusButton"
            android:text="@string/loading" />

        <Button
            android:id="@+id/TriggerButton"
            android:tag="Shoot"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="@string/shoot" />

        <Button
            android:id="@+id/FocusButton"
            android:tag="Focus"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentBottom ="true"
            android:layout_toLeftOf="@+id/TriggerButton"
            android:text="@string/focus"
        />
    </RelativeLayout>
</LinearLayout>

