<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        style="@android:style/ButtonBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/modeText"
            android:tag="String:Metering Mode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:text="@string/pMode"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/isoIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:contentDescription="@string/iso"
            android:src="@drawable/iso" />

        <Spinner
            android:id="@+id/isoSpinner"
            android:tag="Stop:ISO"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|fill_horizontal"
            android:layout_weight="8" />

        <ImageView
            android:id="@+id/apertureIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:contentDescription="@string/fover"
            android:src="@drawable/fover" />

        <Spinner
            android:id="@+id/apertureSpinner"
            android:tag="Stop:Aperture"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|fill_horizontal"
            android:layout_weight="8" />

        <ImageView
            android:id="@+id/shutterIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:contentDescription="@string/oneover"
            android:src="@drawable/oneover" />

        <Spinner
            android:id="@+id/shutterSpinner"
            android:tag="Stop:Shutterspeed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|fill_horizontal"
            android:layout_weight="8" />

        <ImageView
            android:id="@+id/ecIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:contentDescription="@string/ec"
            android:src="@drawable/ec" />

        <Spinner
            android:id="@+id/ecSpinner"
            android:tag="Stop:Exposure Compensation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|fill_horizontal"
            android:layout_weight="8" />

      <Button
            android:id="@+id/greenButton"
            android:tag="Action:Green"
            android:color="#008000"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom ="true"
            android:layout_weight="4"
        />

      <Button
            android:id="@+id/settingsButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom ="true"
            android:layout_weight="4"
        />

    </LinearLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
    >

        <ImageView
            android:id="@+id/photoView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:contentDescription="@string/latestPhoto"
            android:scaleType="center"
            android:src="@drawable/icon" />

        <TextView
            android:id="@+id/statusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/FocusButton"
            android:text="@string/loading" />

        <Button
            android:id="@+id/triggerButton"
            android:tag="Action:Shoot"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="@string/shoot" />

        <Button
            android:id="@+id/focusButton"
            android:tag="Action:Focus"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_alignParentBottom ="true"
            android:layout_toLeftOf="@+id/triggerButton"
            android:text="@string/focus"
        />
    </RelativeLayout>
</LinearLayout>

