<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/mainFragment"
        android:name="org.pk.MainFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3" 
        tools:layout="@layout/main" />
    
    <fragment
        android:id="@+id/bufferFragment"
        android:name="org.pk.BufferFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
